cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tic-tac-toe' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               tic-tac-toe

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Simple browser-based Tic-tac-toe game using the Scotty library.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/NSUSpray/tic-tac-toe

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Vladimir Zevakhin

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         nsu.spray@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: demo.gif

common warnings
    ghc-options: -Wall

library
    exposed-modules:
        Actions,
        App,
        Board,
        BoardToHtml
    hs-source-dirs:
        src
    build-depends:
        base ^>=4.17.2.1,
        -- base >=4.14 && <5,
        matrix ^>=0.3.6.3,
        scotty ^>=0.21,
        blaze-html ^>=0.9.1.2,
        wai-middleware-static ^>=0.9,
        wai ^>=3.2.4
    default-language: Haskell2010

executable tic-tac-toe
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.1,
        tic-tac-toe

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite tic-tac-toe-test
    type: exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:
        BoardSpec,
        BoardToHtmlSpec
    build-depends:
        base ^>=4.17.2.1,
        hspec ^>=2.11.7,
        hspec-wai ^>=0.11.1,
        blaze-html ^>=0.9.1.2,
        tic-tac-toe
    hs-source-dirs:   test
    default-language: Haskell2010
